<!DOCTYPE html>
<html>

<head>
	<title>Township Level - Bahan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="jquery-1.10.2.js"></script>
	<script src="jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="leaflet.js"></script>
	<style>
		#profile {
			position: absolute;
			width: 200px;
			height: 300px;
			left: 10px;
			top: 80px;
		}

		#brief {
			position: absolute;
			width: 200px;
			height: 300px;
			left: 640px;
			top: 80px;
		}

		#country {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 10px;
			top: 10px;
		}

		#state {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 95px;
			top: 10px;
		}

		#district {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 180px;
			top: 10px;
		}

		#township {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 265px;
			top: 10px;
		}

		#rhc {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 350px;
			top: 10px;
		}

		#sc {
			position: absolute;
			width: 80px;
			height: 50px;
			left: 435px;
			top: 10px;
		}

		#mapid {
			position: absolute;
			width: 400px;
			height: 400px;
			left: 220px;
			top: 80px;
		}

		#texttitle {
			position: absolute;
			left: 525px;
			top: 10px
		}

		#textsubtitle {
			position: absolute;
			left: 525px;
			top: 30px
		}

		#logout {
			position: absolute;
			width: 60px;
			height: 50px;
			left: 725px;
			top: 10px
		}

		#container {
			margin: auto;
			width: 100%;
		}
	</style>
	<script>
		$(function() {
			$("#profile").accordion({
				active: 0
			});
		});
		/*
				$(function() {
					$("#brief").accordion();
				});*/
		$(function() {
			$("#country").button();
			$("#country").click(function() { window.location = './000000Myanmar.html'; });
			$("#state").button();
			$("#state").click(function() { window.location = './010000Yangon.html'; });
			$("#logout").button();
			$("#logout").click(function() { window.location = './index.html'; });
		});
		
	</script>

</head>

<body>
	<div id="container" width="3000px">
		<div id="texttitle" style="font-size:15px"><b>Health Directory Info Map</b></div>
		<div id="textsubtitle" style="font-size:10px"><i>State Level : Yangon</i></div>
		<div id="toolbar">
			<button id="country">Myanmar</button>
			<button id="state">Yangon</button>
			<button id="logout">Logout</button>
		</div>

		<div id="profile">
			<h3>Profile</h3>
			<div>
				<p>
					State Name : Yangon
					<br/> Focal Person : Mr. One
					<br/> Contact Phone Number : 098765433
					<br/><b>Instituitional Total</b>
					<br/> Total TSH : 1
					<br/> Total SH : 3
					<br/> Total MCH : 1
					<br/> Total RHC : 6
					<br/> Total S/C : 30
					<br/> <a href="functionality.html">Functionality</a>
				</p>
			</div>
			<h3>Instituitions</h3>
			<div>
				<p>

				</p>
			</div>
		</div>
		<div id="mapid"></div>
		<div id="brief" style="font-size:1.3em">
			<h3>Brief</h3>
			<div>
				<b><div id="stName">State Name : Yangon</div></b>
				<b><div id="dtName">District Name : East Yangon</div></b>
				<br/>
				<br/><b>Case Brief</b>
				<br/> Diarrhoea Case for (2015) :
				<br/> Diarrhoea Death for (2015) :
				<br/>
				<br/><b>Focal Contact</b>
				<br/> Focal Person : Mr. One
				<br/> Contact Phone Number : 098765433
				<br/>
			</div>
		</div>
		<script>
			var mymap = L.map('mapid').setView([17.0699,96.2952], 8);

			var mylayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
					'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery � <a href="http://mapbox.com">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(mymap);




			function pin2click(e) {
				console.log("Pin 2 is click...");

			};

			var LeafIcon = L.Icon.extend({
				options: {
					shadowUrl: './images/marker-shadow.png',
					iconSize: [16, 16],
					shadowSize: [16, 16],
					iconAnchor: [0, 0],
					shadowAnchor: [0, 0],
					popupAnchor: [0, 0]
				}
			});

			//$("#brief").hide();
			var tshIcon = new LeafIcon({
				iconUrl: './images/tshIcon.png'
			});
			var shIcon = new LeafIcon({
				iconUrl: './images/shIcon.png'
			});
			var mchIcon = new LeafIcon({
				iconUrl: './images/mchIcon.png'
			});
			var rhcIcon = new LeafIcon({
				iconUrl: './images/rhcIcon.png'
			});
			L.icon = function(options) {
				return new L.Icon(options);
			};
			//16.99261, 95.97897 TSH1
			var dtNorthYangon = L.marker([17.42141, 95.96832]).addTo(mymap).bindPopup("North Yangon");
			function clickYangon(e) {
				window.location = './011000NorthYangon.html';
			};
			dtNorthYangon.on('click', clickYangon);
			dtNorthYangon.on('mouseover', function(e) {
				this.openPopup();
				$("#dtName").html("District Name : North Yangon");
				$("#brief").show();
			});
			dtNorthYangon.on('mouseout', function(e) {
				this.closePopup();
				$("#brief").hide();
			});

			//16.50983, 96.15784 South
			var dtSouthYangon = L.marker([16.50983, 96.15784]).addTo(mymap).bindPopup("South Yangon");
			dtSouthYangon.on('mouseover', function(e) {
				this.openPopup();
				$("#dtName").html("District Name : South Yangon");
				$("#brief").show();
			});
			dtSouthYangon.on('mouseout', function(e) {
				this.closePopup();
				$("#brief").hide();
			});


			//16.87026, 96.427 East
			var dtEastYangon = L.marker([16.87026, 96.427]).addTo(mymap).bindPopup("East Yangon");
			dtEastYangon.on('mouseover', function(e) {
				this.openPopup();
				$("#dtName").html("District Name : East Yangon");
				$("#brief").show();
			});
			dtEastYangon.on('mouseout', function(e) {
				this.closePopup();
				$("#brief").hide();
			});

			//16.79139, 96.00128 West
			var dtWestYangon = L.marker([16.79139, 96.00128]).addTo(mymap).bindPopup("West Yangon");
			dtWestYangon.on('mouseover', function(e) {
				this.openPopup();
				$("#dtName").html("District Name : West Yangon");
				$("#brief").show();
			});
			dtWestYangon.on('mouseout', function(e) {
				this.closePopup();
				$("#brief").hide();
			});



			/*
					var pinYangon = L.marker([16.81, 96.16]).addTo(mymap).bindPopup("Yangon");
					pinYangon.on('click', pin2click);
					pinYangon.on('mouseover', function(e) {
						this.openPopup();
					});
					pinYangon.on('mouseout', function(e) {
						this.closePopup();
					});

					var pinBago = L.marker([18.41, 95.87]).addTo(mymap).bindPopup("Bago");
					pinBago.on('click', pin2click);
					pinBago.on('mouseover', function(e) {
						this.openPopup();
					});
					pinBago.on('mouseout', function(e) {
						this.closePopup();
					});

					var pinAyarwaddy = L.marker([16.84661, 95.11963]).addTo(mymap).bindPopup("Ayarwaddy");
					pinAyarwaddy.on('click', pin2click);
					pinAyarwaddy.on('mouseover', function(e) {
						this.openPopup();
					});
					pinAyarwaddy.on('mouseout', function(e) {
						this.closePopup();
					});

			mymap.on('zoomend', function() {
				console.log(mymap.getZoom());
				if (mymap.getZoom() > 9 && mymap.hasLayer(mylayer)) {
					mymap.removeLayer(mylayer);
				}
				if (mymap.getZoom() < 9 && mymap.hasLayer(mylayer) == false) {
					mymap.addLayer(mylayer);
				}
			});	*/

			var popup = L.popup();

			function onMapClick(e) {
				popup
					.setLatLng(e.latlng)
					.setContent("You clicked the map at " + e.latlng.toString())
					.openOn(mymap);
			}

			mymap.on('click', onMapClick);
		</script>
	</div>
</body>

</html>
